<!DOCTYPE html>
<meta charset="utf-8" />
<html>
	<head>
		<title>Pedago Front-End Assignment</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
				box-sizing: border-box;
			}

			body {
				font-family: "Helvetica", "Arial", sans-serif;
				font-size: 16px;
				font-weight: 400;
				line-height: 1.45;
				background-color: #fefefe;
				color: #333;
				padding: 50px;
			}

			section {
				max-width: 900px;
				margin: 0 auto;
			}

			a {
				color: #ff4d63;
			}

			p {
				margin-bottom: 1.25em;
			}

			h1,
			h2,
			h3,
			h4,
			h5 {
				margin: 2.75rem 0 1rem;
				font-family: "Helvetica", "Arial", sans-serif;
				font-weight: 400;
				line-height: 1.15;
			}

			h1 {
				margin-top: 0;
				font-size: 3.052em;
			}
			h2 {
				font-size: 2.441em;
			}
			h3 {
				font-size: 1.953em;
			}
			h4 {
				font-size: 1.563em;
			}
			h5 {
				font-size: 1.25em;
			}

			small,
			.text_small {
				font-size: 0.8em;
			}

			pre {
				background-color: #eee;
				border: 0px solid transparent;
				border-radius: 10px;
				padding: 20px;
			}
			code {
				font-family: monospace;
				white-space: pre-wrap;
				color: #666;
			}
			p code {
				border: 0px solid transparent;
				border-radius: 4px;
				background-color: #eee;
				padding: 3px;
			}
		</style>
	</head>
	<body>
		<section>
			<h1>Pedago Front-End Assignment</h1>
			<p>
				For this assignment, we ask that you implement a simple Event detail UI
				within a modal dialog. The data for the event will come from an API call
				with a JSON response. See below for a mockup of the modal and the JSON
				that will define its content:
			</p>
			<div style="position: relative; width: 967px; left: -33px;">
				<a href="assignment.png" target="_blank">
					<img src="assignment.png" style="width: 100%;" />
					<br />
					<span style="float: right;">View full image ↗</span><br />
				</a>
			</div>
			<br />
			<div>
				<pre><code>{
    "@context": "https://schema.org",
    "@type": "Event",
    "name": "San Jose Meetup",
    "startDate": "2019-08-28T17:00",
    "endDate": "2019-08-28T19:00",
    "location": {
        "@type": "Place",
        "name": "The Tech Interactive",
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": "37.33",
            "longitude": "-121.89"
        },
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "201 S Market St",
            "addressLocality": "San Jose",
            "postalCode": "95113",
            "addressRegion": "CA",
            "addressCountry": "US"
        }
    },
    "image": "https://uploads.smart.ly/temp/assignments/event.jpg",
    "description": "A long description goes here. It should cut off when the line exceeds the length of the fixed width modal, then wrap below when revealed.",
    "offers": {
        "@type": "Offer",
        "url": "https://www.youtube.com/watch?v=QH2-TGUlwu4"
    }
}</code></pre>
			</div>

			<h2>Requirements</h2>
			<p>For this project, please use React as your front-end framework.</p>
			<p>
				On startup, the app should display a single button in the center of the
				screen. Pressing this button should cause the app to display a modal
				dialog styled to match the above mockup, driven by JSON data retrieved
				from an API endpoint (more on this below).
			</p>
			<p>Clicking the 'X' in the upper right should dismiss the modal.</p>
			<p>
				Clicking the 'RSVP' button should open the URL specified in the
				<code>offers</code> section of the JSON.
			</p>
			<p>
				Clicking 'Get Directions' should launch Google Maps with directions to
				the event location. See Google's
				<a
					href="https://developers.google.com/maps/documentation/urls/guide"
					target="_blank"
					>documentation</a
				>
				for how to construct this link.
			</p>
			<p>
				For the small map displayed within the event body, you may use any
				library.
				<a href="https://leafletjs.com/" target="_blank">Leaftlet</a> is a
				popular choice and supports OpenStreetMap, but you are welcome to use
				what you are most comfortable with.
			</p>
			<p>
				Your app should retrieve the JSON for the event via an HTTP request. For
				convenience, we've uploaded <code>event.json</code> to mocky.io:
				<a
					href="https://www.mocky.io/v2/5d3752f1310000fc74b0788d"
					target="_blank"
					>https://www.mocky.io/v2/5d3752f1310000fc74b0788d</a
				>.
			</p>

			<h2>Evaluation</h2>
			<p>
				We're looking for a faithful rendition of the attached mockup. While
				this project does not require complex logic, we're looking for idiomatic
				React code and a clean separation of concerns. We encourage you to use
				hooks! Unit tests are not required for this assignment.
			</p>
			<p>
				To constrain scope, we haven't included requirements for details like
				hover and active states. You may implement whatever seems reasonable to
				you.
			</p>
			<p>
				Similarly, it's fine if this UI is desktop-only. Bonus points if you
				make the UI responsive at smaller mobile screen sizes.
			</p>
			<p>Feel free to use additional 3rd-party libraries as you see fit.</p>

			<h2>Deliverables</h2>
			<p>
				Email your completed solution, including unminified source code, as a
				<code>tar.gz</code> or <code>zip</code> archive to
				<a href="mailto:hr@pedago.com">hr@pedago.com</a>.
			</p>
			<p>
				Please include any special instructions for how to run your project,
				especially if it uses a build system!
			</p>
		</section>
	</body>
</html>
